.container-newspot {
	margin: 0 auto;
	width: 50%;
	min-width: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.content {
	width: 100%;
	background: #fff;
	margin-top: 50px;
	border-radius: 4px;
	padding: 30px;
}

label#thumbnail {
	margin-bottom: 20px;
	border: 1px dashed #ddd;
	background-size: cover;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	height: 160px;
	justify-content: center;
	align-items: center; 
}

label#thumbnail span {
	font-size: 14px;
	margin-top: 10px;
}

label#thumbnail input {
	display: none;
}

label#thumbnail.with-thumbnail {
	border: 0;
	height: 300px;
}

label#thumbnail.with-thumbnail img {
	display: none;
}

label#thumbnail.with-thumbnail span {
	display: none;
}

root {
	display: 'flex';
	flex-wrap: 'wrap';
}
formControl {
	min-width: 120;
	max-width: 300;
}
chips {
	display: 'flex';
	flex-wrap: 'wrap';
}
chip {
	margin: 2,
}